database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/project001?serverTimezone=Asia/Seoul
#database.username=project001
database.username=project001
database.password=1314

#file.savedir=D:/CYJ/savedir
file.savedir=/var/lib/tomcat9/webapps/savedir/